{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "cosmopolitan:pages/index.getServerSideProps (nodejs16.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "pages/index.getServerSideProps"
            },
            "lambda": {
                "runtime": "nodejs16.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}